<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <title>Component Registration</title>


<!--    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>-->
</head>
<body>
    <div id="app">
        <component-c></component-c>

    </div>


    <script type="module" src="main.js"></script>
    <script  type="text/javascript" >

        /*new Vue ({
            el: '#app',
            components: {"component-c": httpVueLoader ('./componentC.vue') },
        })*/

    </script>
</body>
</html>